#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.

N = int(input())
a = 0
sum = 0
while sum < N:
    sum +=2**a
    print(2**a)
    a += 1
