#Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr = [-9, 19, 0, 74, -17, -2, 1, 4, -2, 10, 22, 0, -9, 8, 10, -9, 0, -5, -5, 7]
arr_1 = []
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
for i in range(len(arr)):
    if arr[i] >= min and arr[i] <= max:
        arr_1.append(i)
print(arr_1)

